# gemini4j

./: .env  .gitignore  GEMINI-API.md  GENERATE_CONTENT_API.md  HTTP-CLIENT-ABSTRACTTION.md  LICENSE  README.md  pom.xml  pom.xml.bak
.github/workflows/: maven.yml
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/com/enovka/gemini4j/client/builder/: GeminiClientBuilder.GeminiClientBuilderBuilder.html  GeminiClientBuilder.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/client/exception/: GeminiApiException.html  GeminiFailedPreconditionException.html  GeminiInternalException.html  GeminiInvalidArgumentException.html  GeminiNotFoundException.html  GeminiPermissionDeniedException.html  GeminiResourceExhaustedException.html  GeminiUnavailableException.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/client/imp/: GeminiClientImp.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/client/spec/: AbstractGeminiClient.html  GeminiClient.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/common/: BaseClass.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/common/class-use/: BaseClass.html
javadocs/com/enovka/gemini4j/domain/: AnswerStyle.AnswerStyleBuilder.html  AnswerStyle.html  AttributionSourceId.AttributionSourceIdBuilder.html  AttributionSourceId.html  Blob.BlobBuilder.html  Blob.html  BlockReason.BlockReasonBuilder.html  BlockReason.html  BlockedReason.BlockedReasonBuilder.html  BlockedReason.html  CachedContent.CachedContentBuilder.html  CachedContent.html  Candidate.CandidateBuilder.html  Candidate.html  Chunk.ChunkBuilder.html  Chunk.html  ChunkData.ChunkDataBuilder.html  ChunkData.html  CitationMetadata.CitationMetadataBuilder.html  CitationMetadata.html  CitationSource.CitationSourceBuilder.html  CitationSource.html  Condition.ConditionBuilder.html  Condition.html  Content.ContentBuilder.html  Content.html  ContentEmbedding.ContentEmbeddingBuilder.html  ContentEmbedding.html  ContentFilter.ContentFilterBuilder.html  ContentFilter.html  CustomMetadata.CustomMetadataBuilder.html  CustomMetadata.html  EmbedContentResponse.EmbedContentResponseBuilder.html  EmbedContentResponse.html  Embedding.EmbeddingBuilder.html  Embedding.html  ErrorResponse.ErrorResponseBuilder.html  ErrorResponse.html  FileData.FileDataBuilder.html  FileData.html  (+81 more)
javadocs/com/enovka/gemini4j/domain/class-use/: AnswerStyle.AnswerStyleBuilder.html  AnswerStyle.html  AttributionSourceId.AttributionSourceIdBuilder.html  AttributionSourceId.html  Blob.BlobBuilder.html  Blob.html  BlockReason.BlockReasonBuilder.html  BlockReason.html  BlockedReason.BlockedReasonBuilder.html  BlockedReason.html  CachedContent.CachedContentBuilder.html  CachedContent.html  Candidate.CandidateBuilder.html  Candidate.html  Chunk.ChunkBuilder.html  Chunk.html  ChunkData.ChunkDataBuilder.html  ChunkData.html  CitationMetadata.CitationMetadataBuilder.html  CitationMetadata.html  CitationSource.CitationSourceBuilder.html  CitationSource.html  Condition.ConditionBuilder.html  Condition.html  Content.ContentBuilder.html  Content.html  ContentEmbedding.ContentEmbeddingBuilder.html  ContentEmbedding.html  ContentFilter.ContentFilterBuilder.html  ContentFilter.html  CustomMetadata.CustomMetadataBuilder.html  CustomMetadata.html  EmbedContentResponse.EmbedContentResponseBuilder.html  EmbedContentResponse.html  Embedding.EmbeddingBuilder.html  Embedding.html  ErrorResponse.ErrorResponseBuilder.html  ErrorResponse.html  FileData.FileDataBuilder.html  FileData.html  (+78 more)
javadocs/com/enovka/gemini4j/domain/request/: BatchEmbedContentsRequest.BatchEmbedContentsRequestBuilder.html  BatchEmbedContentsRequest.html  EmbedContentRequest.EmbedContentRequestBuilder.html  EmbedContentRequest.html  EmbedTextRequest.EmbedTextRequestBuilder.html  EmbedTextRequest.html  GenerateAnswerRequest.GenerateAnswerRequestBuilder.html  GenerateAnswerRequest.html  GenerateContentRequest.GenerateContentRequestBuilder.html  GenerateContentRequest.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/enovka/gemini4j/domain/response/: BatchEmbedContentsResponse.BatchEmbedContentsResponseBuilder.html  BatchEmbedContentsResponse.html  BatchEmbedTextResponse.BatchEmbedTextResponseBuilder.html  BatchEmbedTextResponse.html  CountMessageTokensResponse.CountMessageTokensResponseBuilder.html  CountMessageTokensResponse.html  CountTextTokensResponse.CountTextTokensResponseBuilder.html  CountTextTokensResponse.html  CountTokensResponse.CountTokensResponseBuilder.html  CountTokensResponse.html  EmbedContentResponse.EmbedContentResponseBuilder.html  EmbedContentResponse.html  EmbedTextResponse.EmbedTextResponseBuilder.html  EmbedTextResponse.html  FunctionResponse.FunctionResponseBuilder.html  FunctionResponse.html  GeminiResult.GeminiResultBuilder.html  GeminiResult.html  GenerateAnswerResponse.GenerateAnswerResponseBuilder.html  GenerateAnswerResponse.html  GenerateContentResponse.GenerateContentResponseBuilder.html  GenerateContentResponse.html  GenerateTextResponse.GenerateTextResponseBuilder.html  GenerateTextResponse.html  ListCachedContentsResponse.ListCachedContentsResponseBuilder.html  ListCachedContentsResponse.html  ListPermissionsResponse.ListPermissionsResponseBuilder.html  ListPermissionsResponse.html  (+3 more)
javadocs/com/enovka/gemini4j/example/: EmbedContentExample.html  GenerationContentExample.html  package-summary.html  package-tree.html  package-use.html
src/main/javadoc/: overview.html
src/main/resources/: gemini4j.properties  gemini_models.json  logging.properties  sample.txt
src/test/resources/: sample.txt
wiremock-mappings/: mappings.json
(+710 files in other folders)
